<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur5_robot">

  <!-- ═══ GROUPES ══════════════════════════════════════════════════════════ -->
  <group name="ur5_arm">
    <!-- Défini par chain plutôt que par joints individuels.
         Cela permet à MoveItConfigsBuilder et aux solveurs IK de connaître
         explicitement le base_link et le tip_link de la chaîne cinématique.
         tip_link = wrist_3_link (dernier link motorisé du bras).
         Pour IK vers le TCP gripper, utiliser kinematics.yaml tip_link: tool0
         une fois que tool0 est défini dans l'URDF. -->
    <chain base_link="base_link" tip_link="wrist_3_link"/>
  </group>

  <group name="hand">
    <joint name="robotiq_85_left_knuckle_joint"/>
  </group>

  <group name="arm_with_hand">
    <group name="ur5_arm"/>
    <group name="hand"/>
  </group>

  <!-- ═══ ÉTATS NOMMÉS ════════════════════════════════════════════════════ -->
  <!-- "stand" : bras complètement étendu verticalement (configuration nulle) -->
  <group_state name="stand" group="ur5_arm">
    <joint name="shoulder_pan_joint"  value="0"/>
    <joint name="shoulder_lift_joint" value="0"/>
    <joint name="elbow_joint"         value="0"/>
    <joint name="wrist_1_joint"       value="0"/>
    <joint name="wrist_2_joint"       value="0"/>
    <joint name="wrist_3_joint"       value="0"/>
  </group_state>

  <!-- "home" : position de repos standard UR5 (bras replié, outil vers le bas).
       CORRECTION : aligné avec initial_positions.yaml et pick_place_node.py.
       Remplace l'état "ready" dont wrist_2=4.6863 rad était incohérent avec
       les autres fichiers et visuellement incorrect dans RViz. -->
  <group_state name="home" group="ur5_arm">
    <joint name="shoulder_pan_joint"  value="0.0"/>
    <joint name="shoulder_lift_joint" value="-1.5708"/>
    <joint name="elbow_joint"         value="1.5708"/>
    <joint name="wrist_1_joint"       value="-1.5708"/>
    <joint name="wrist_2_joint"       value="-1.5708"/>
    <joint name="wrist_3_joint"       value="0.0"/>
  </group_state>

  <!-- "gripper_open" / "gripper_closed" pour les tests manuels depuis RViz -->
  <group_state name="gripper_open" group="hand">
    <joint name="robotiq_85_left_knuckle_joint" value="0.0"/>
  </group_state>
  <group_state name="gripper_closed" group="hand">
    <joint name="robotiq_85_left_knuckle_joint" value="0.72"/>
  </group_state>

  <!-- ═══ END EFFECTOR ════════════════════════════════════════════════════ -->
  <end_effector name="hand" parent_link="wrist_3_link" group="hand"/>

  <!-- ═══ VIRTUAL JOINT ═══════════════════════════════════════════════════ -->
  <virtual_joint name="virtual_joint" type="fixed"
                 parent_frame="world" child_link="base_link"/>

  <!-- ═══ DISABLE COLLISIONS ══════════════════════════════════════════════ -->
  <!-- Paires adjacentes dans la chaîne cinématique -->
  <disable_collisions link1="base_link"    link2="shoulder_link"   reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link"  reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link" link2="forearm_link"   reason="Adjacent"/>
  <disable_collisions link1="forearm_link"  link2="wrist_1_link"    reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link"  link2="wrist_2_link"    reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link"  link2="wrist_3_link"    reason="Adjacent"/>

  <!-- Paires non adjacentes qui ne peuvent pas se toucher (géométrie UR5) -->
  <disable_collisions link1="wrist_1_link"  link2="wrist_3_link"    reason="Never"/>
  <disable_collisions link1="forearm_link"  link2="upper_arm_link"  reason="Never"/>

  <!-- Gripper → bras : désactiver les collisions entre le gripper et les links
       du bras auxquels il est adjacent ou qui ne peuvent physiquement pas toucher -->
  <disable_collisions link1="robotiq_85_base_link" link2="wrist_3_link"           reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="wrist_2_link"           reason="Never"/>
  <disable_collisions link1="robotiq_85_base_link" link2="wrist_1_link"           reason="Never"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_knuckle_link"        reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_knuckle_link"       reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_inner_knuckle_link"  reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_finger_link"         reason="Never"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_finger_link"        reason="Never"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_finger_tip_link"     reason="Never"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_finger_tip_link"    reason="Never"/>

  <!-- Liens internes du gripper -->
  <disable_collisions link1="robotiq_85_left_knuckle_link"  link2="robotiq_85_left_finger_link"          reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_right_finger_link"         reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link"  link2="robotiq_85_left_finger_tip_link"  reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_link"  link2="robotiq_85_left_finger_tip_link"   reason="Default"/>
  <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_finger_tip_link"  reason="Default"/>

  <!-- Paires gauche/droite du gripper qui ne peuvent pas se toucher -->
  <disable_collisions link1="robotiq_85_left_knuckle_link"       link2="robotiq_85_right_knuckle_link"       reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_link"        link2="robotiq_85_right_finger_link"        reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_link"        link2="robotiq_85_right_finger_tip_link"    reason="Never"/>
  <disable_collisions link1="robotiq_85_right_finger_link"       link2="robotiq_85_left_finger_tip_link"     reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link"    link2="robotiq_85_right_finger_tip_link"    reason="Never"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_finger_link"        reason="Never"/>
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="robotiq_85_left_finger_link"        reason="Never"/>

  <!-- Gripper links vs bras lointains -->
  <disable_collisions link1="robotiq_85_left_finger_link"        link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_link"        link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_link"        link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_finger_link"       link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_finger_link"       link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_finger_link"       link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link"    link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link"    link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link"    link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_finger_tip_link"   link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_finger_tip_link"   link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_finger_tip_link"   link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link"        link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link"        link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link"        link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link"       link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link"       link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link"       link2="wrist_3_link" reason="Never"/>

</robot>
