<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 5 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <model name="camera">
      <static>true</static>
      <pose>0 0 1.5 0 1.57 0</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1000</width>
              <height>1000</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>false</visualize>
          <topic>camera</topic>
        </sensor>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════════ -->
    <!-- TABLE DE TRAVAIL (Static - Support pour objet) -->
    <!-- ═══════════════════════════════════════════════════════════ -->
    <model name="work_table">
      <static>true</static>
      <pose>0.65 0.0 -0.025 0 0 0</pose>
      <link name="table_link">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.5</ixx>
            <iyy>0.5</iyy>
            <izz>0.4</izz>
          </inertia>
        </inertial>
        
        <!-- Surface de collision (top) -->
        <collision name="table_top_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.8 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.3</mu>
                <mu2>0.3</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.1</restitution_coefficient>
            </bounce>
          </surface>
        </collision>
        
        <!-- Visuel identique -->
        <visual name="table_top_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════════ -->
    <!-- OBJET À SAISIR (Dynamic - Saisi par le gripper) -->
    <!-- ═══════════════════════════════════════════════════════════ -->
    <model name="pick_object">
      <static>false</static>
      <pose>0.5 0.1 0.05 0 0 0</pose>
      <link name="object_link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.000333</ixx>
            <iyy>0.000333</iyy>
            <izz>0.000333</izz>
          </inertia>
        </inertial>
        
        <!-- Géométrie de collision -->
        <collision name="object_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.10</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
            </bounce>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        
        <!-- Visuel rouge vif (bien visible) -->
        <visual name="object_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        
        <!-- Marqueur de référence (top) -->
        <visual name="object_marker_visual">
          <pose>0 0 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>0.048 0.048 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════════ -->
    <!-- ZONE DE DÉPÔT (Visual marker - Zone tactile pour place) -->
    <!-- ═══════════════════════════════════════════════════════════ -->
    <model name="place_zone">
      <static>true</static>
      <pose>0.5 -0.3 0.051 0 0 0</pose>
      <link name="zone_link">
        <visual name="zone_visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 0.5</ambient>
            <diffuse>0.2 0.8 0.2 0.5</diffuse>
            <transparency>0.5</transparency>
          </material>
        </visual>
      </link>
    </model>
  </world>

</sdf>
